html, body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.operator {
  font-size: 14px;
  margin-bottom: 16px;
}

.bar {
  position: relative;
  margin-bottom: 16px;
}

.nav {
  font-size: 14px;
}

.nav:after, .nav:before {
  display: table;
  content: " ";
}

.nav:after {
  clear: both;
}

.tab {
  float: left;
  list-style: none;
  margin-right: 24px;
  padding: 8px 20px;
  text-decoration: none;
  color: #666;
  cursor: pointer;
}

.tabActive {
  color: #00C49F;
  cursor: default;
}

.panel {
  display: none;
}

.content {
  display: block;
}

.contentActive {
  display: block;
}
